---
- name: Check postgresql.conf
  stat:
    path: /var/lib/pgsql/data/postgresql.conf
  register: __postgresql_conf

- name: Check TLS crt file
  stat:
    path: "{{ postgresql_cert_path }}/{{ cert_name }}.crt"
  register: __postgresql_cert

- name: Check TLS private key file
  stat:
    path: "{{ postgresql_key_path }}/{{ cert_name }}.key"
  register: __postgresql_key
